.truck {
  display: grid;
  grid-template-columns: 1fr 1fr;
  // border:1px solid black;
  // max-width:800px;
  // max-width: 800px;
  .information {
    padding: var(--base-up-1);
    background-color: var(--black);
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    h2 {
      color: var(--white);
    }
    p {
      color: var(--gray-lighter-2);
    }
  }
  .imageContainer {
    position: relative;
    width: 100%;
    height: 100%;
    .image {
      width: 100%;
      height: 100%;
    }
  }
}

@media only screen and (max-width: 1200px) {
  .truck {
    grid-template-columns: 1fr;
    .imageContainer {
      height: 400px;
    }
  }
}

@media only screen and (max-width: 800px) {
  .truck {
    .imageContainer {
      height: 300px;
    }
  }
}
