.form {
//   border: 1px solid black;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  // width:50vw;
  // max-width:800px;
  .formSection {
    // border: 1px solid black;
    .inputs {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 2rem;
    //   border: 1px solid black;
      padding: 16px;
      .inputContainer {
        display: flex;
        flex-direction: column;
        // border: 1px solid black;
        label {
          font-weight: 500;
        }
        input,
        select {
          padding: 8px;
          border: 2px solid rgba(0, 0, 0, 0.2);
          border-radius: 5px;
          background: transparent;
        }
        p::before{
            content: '* ';
        }
        p {
            color: red;
        }
      }
      .oneCol {
        grid-column: span 1;
      }
      .twoCol {
        grid-column: 1 / span 2;
      }
    }
  }
  hr {
    color: rgba(0, 0, 0, 0.2);
  }
  .notice{
    display:flex;
    align-items:flex-start;
    gap:0.5rem;
    svg{
        width:32px;
        aspect-ratio: 1;
    }
    p{
        font-size:0.85rem;
    }
  }
}

@media only screen and (max-width:600px){
  .form{
    .formSection{
      .inputs{
        gap:0.5rem;
        input{
          width:100%;
        }
      }
    }
  }
}
