.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 64px;
  .weights,
  .formWrapper,
  .description,
  .images {
    width: 70vw;
    max-width: 1200px;
  }
  .formWrapper,
  .weights {
    max-width: 800px;
  }
  .weights {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    padding: var(--base-up-3);
    .truckBody {
      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        h3 {
          font-size: var(--base-up-1);
        }
        .divider {
          width: 30px;
          height: 2px;
          border-radius: 10px;
          background-color: var(--primary-color);
        }
        span {
          display: flex;
          flex-direction: column;
          align-items: flex-end;
        }
      }
    }
  }
  .formWrapper {
  }
  .description {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  .images {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
  }
}

@media only screen and (max-width: 800px) {
  .container {
    .images {
      grid-template-columns: 1fr;
      place-items: center;
    }
    .weights {
      gap:5rem;
      .truckBody {
        header {
          text-align:center;
          flex-direction: column;
          gap: 1.25rem;
          span {
            align-items: center !important;
          }
        }
      }
    }
  }
}
